<?php
return [
    'unavailable_audits' => 'No leads available',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'full_name' => 'Full name',
    'priority' => 'Priority',
    'country' => 'Country',
    'nationality' => 'Nationality',
    'status' => 'Status',
    'lang' => 'Language',
    'user_id' => 'User',
    'source_id' => 'Source',
    'campaigne_name' => 'Campaign Name',
    'agency_id' => 'Agency',
    'description' => 'Description',
    'budget_request' => 'Budget',
    'rooms_request' => 'Rooms',
    'requirements_request' => 'Requirements',
    'tasks' => 'Tasks',
    'notes' => 'Notes',
];
